# saloonapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sideeg/saloonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sideeg/saloonapp/models/: AddServiceResponse.java  BaseResponse.java  LoginResponse.java  RegisterResponse.java  SaloonData.java  SaloonServiceData.java  SaloonServiceResponse.java  Service.java  getAllServiceResponse.java
app/src/main/java/com/sideeg/saloonapp/networking/: ApiClient.java  CacheManager.java  MyApplication.java  NetWorkApi.java  StringConverterFactory.java
app/src/main/java/com/sideeg/saloonapp/ui/: ServiceAdapter.java
app/src/main/java/com/sideeg/saloonapp/ui/activites/: LoginActivity.java  NavActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/sideeg/saloonapp/ui/fragment/: HomeFragment.java
app/src/main/java/com/sideeg/saloonapp/utility/: LocalSession.java  ProgressRequestBody.java  RealPathUtil.java  RuntimePermissionHelper.java  Utility.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  imageview_border.xml  selecter.xml  verify.xml
app/src/main/res/layout/: activity_login.xml  activity_nav.xml  activity_register.xml  activity_splash.xml  add_new_service.xml  app_bar_nav.xml  fragment_home.xml  image_setting_layout.xml  nav_header_nav.xml  salon_sevice_item.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sideeg/saloonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
